
ftp.server.ip=192.168.1.61
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://192.168.1.61/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

password.salt=""