
ftp.server.ip=192.168.1.61
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://192.168.1.61/images/


#alipay.callback.url= /order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

password.salt=""