
ftp.server.ip=192.168.1.61
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://192.168.1.61/images/


#alipay.callback.url= /order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

password.salt=""

#Jedis config start

redis.host = 192.168.1.61
redis.port =  6379
#最大连接数
redis.max.total = 20
#最大空闲数
redis.max.idle = 10
#最小空闲数
redis.min.idle = 2
#从JedisPool获取连接时，校验并返回可用的连接
redis.test.borrow = true
#把连接放回JedisPool时，校验并放回可用的连接
redis.test.return = false

#Jedis config end